# mfgrupoCRM

./: LICENSE  README.md  mfgrupoCRM.sln
documentation/: BasicAnalysis.txt
mfgrupoCRM/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bower.json  mfgrupoCRM.csproj  mfgrupoCRM.sln
mfgrupoCRM.App/: mfgrupoCRM.App.csproj
mfgrupoCRM.App/Abstractions/Interfaces/: ICustomerManagementService.cs
mfgrupoCRM.App/Dto/: CustomerManageDto.cs  SearchResultDto.cs
mfgrupoCRM.App/Profiles/: CustomerProfile.cs
mfgrupoCRM.App/Services/: CustomerManagementService.cs
mfgrupoCRM.Application/: mfgrupoCRM.Application.csproj
mfgrupoCRM.Application/Abstractions/Interfaces/: ICustomerManagementService.cs
mfgrupoCRM.Application/Dto/: CustomerManageDto.cs  SearchResultDto.cs
mfgrupoCRM.Application/Profiles/: CustomerProfile.cs
mfgrupoCRM.Application/Services/: CustomerManagementService.cs
mfgrupoCRM.Core/Domain/: Customer.cs  SearchResult.cs
mfgrupoCRM.Data.Abstractions/: mfgrupoCRM.Data.Abstractions.csproj
mfgrupoCRM.Data.Abstractions/Interfaces/: ICustomerRepository.cs
mfgrupoCRM.Data.EntityFramework/: ApplicationDbContext.cs  StartupExtensions.cs  mfgrupoCRM.Data.EntityFramework.csproj
mfgrupoCRM.Data.EntityFramework/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mfgrupoCRM.Data.EntityFramework/Models/: CustomerDAO.cs
mfgrupoCRM.Data.EntityFramework/Repositories/: CustomerRepository.cs
mfgrupoCRM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
mfgrupoCRM/Configuration/Startup/: ConfigureApplicationLayer.cs  ConfigureAutomapperServices.cs  ConfigureBlazor.cs  ConfigureCookies.cs  ConfigureDatabase.cs  ConfigureErrorPages.cs  ConfigureLocalization.cs  ConfigureMVC.cs  ConfigureSecurity.cs  ConfigureSyncfusion.cs
mfgrupoCRM/Controllers/: BadgeController.cs  CardController.cs  ContactController.cs  DataGridController.cs  DialogController.cs  ExportController.cs  HomeController.cs  ImportController.cs  ManageController.cs  MenuController.cs  PdfController.cs  ToastController.cs  UploadController.cs  XlsIOController.cs
mfgrupoCRM/Data/: ApplicationDbContext.cs
mfgrupoCRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mfgrupoCRM/Models/: ErrorViewModel.cs
mfgrupoCRM/Pages/: FetchData.razor  MainLayout.razor  _Host.cshtml
mfgrupoCRM/Resources/Controllers/: HomeController.en.resx
mfgrupoCRM/Resources/Views/Home/: About.en.resx  Index.en.resx  Privacy.en.resx
mfgrupoCRM/Resources/Views/Shared/: _FooterPartial.en.resx  _Layout.en.resx  _SelectLanguagePartial.en.resx
mfgrupoCRM/Shared/: MainLayout.razor  NavMenu.razor  SidebarMenu.razor
mfgrupoCRM/Views/: _ViewImports.cshtml
mfgrupoCRM/Views/Badge/: BadgeFeatures.cshtml
mfgrupoCRM/Views/Card/: CardFeatures.cshtml
mfgrupoCRM/Views/Contact/: Index.cshtml
mfgrupoCRM/Views/DataGrid/: DataGridFeatures.cshtml
mfgrupoCRM/Views/Dialog/: DialogFeatures.cshtml
mfgrupoCRM/Views/Export/: Index.cshtml
mfgrupoCRM/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
mfgrupoCRM/Views/Import/: Index.cshtml
mfgrupoCRM/Views/Menu/: MenuFeatures.cshtml
mfgrupoCRM/Views/Pdf/: PdfFeatures.cshtml
mfgrupoCRM/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
mfgrupoCRM/Views/Toast/: ToastFeatures.cshtml
mfgrupoCRM/Views/Upload/: UploadFeatures.cshtml
mfgrupoCRM/Views/XlsIO/: XlsIOFeatures.cshtml
mfgrupoCRM/wwwroot/css/: site.css
mfgrupoCRM/wwwroot/lib/AdminLTE/css/: AdminLTE.css  AdminLTE.min.css
mfgrupoCRM/wwwroot/lib/AdminLTE/css/alt/: AdminLTE-fullcalendar.css  AdminLTE-without-plugins.css
mfgrupoCRM/wwwroot/lib/AdminLTE/js/: adminlte.js  adminlte.min.js
mfgrupoCRM/wwwroot/lib/jquery-validation/: package.json
mfgrupoCRM/wwwroot/lib/jquery-validation-unobtrusive/: package-lock.json
mfgrupoCRM/wwwroot/lib/jquery-validation/src/localization/: messages_fa.js
