<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>mfgrupoCRM.Applicationlication</AssemblyName>
    <RootNamespace>mfgrupoCRM.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mfgrupoCRM.Data.Abstractions\mfgrupoCRM.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
